<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BotonIrAEsena.cs">
    <Files>
      <File FileName="Assets/Scripts/ActivarGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotonIrAEsena.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/SeguirPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControladorPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EstadoJuego.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>